on: push
name: Testing action based on commit message
jobs:
  main:
    if: "contains(github.event.head_commit.message, 'test-actions')"
    runs-on: ubuntu-latest
    steps:
      - run: echo "Running!!!"
      - run: echo "${{ github.event.head_commit.message }}"
